import React, {Suspense, useEffect, useState} from "react";
import {Canvas, useLoader} from "@react-three/fiber";
import {Html, OrbitControls, Preload, Svg, useGLTF} from "@react-three/drei";
import {SVGLoader} from "three/examples/jsm/loaders/SVGLoader";

const Test = () => {
    return (
        <div style={{height: "100vh"}}>
            <ComputersCanvas/>
        </div>
    );
};


const Computers = ({isMobile}) => {
    const computer = useGLTF("./assets/scene/main.glb");

    return (
        <mesh>
            <hemisphereLight intensity={0.15} groundColor='black'/>
            <hemisphereLight intensity={0.15} groundColor='black'/>
            <hemisphereLight intensity={0.15} groundColor='black'/>
            <spotLight
                position={[600, 100, 100]}
                angle={0.12}
                penumbra={1}
                intensity={1000000}
                castShadow
                shadow-mapSize={2048}
            />
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <pointLight intensity={1}/>
            <primitive
                object={computer.scene}
                scale={isMobile ? 0.7 : 0.75}
                position={isMobile ? [0, -3, -2.2] : [-50, -5.25, -10.5]}
                rotation={[-0.01, -0.2, -20.1]}
            />
        </mesh>
    );
};

const ComputersCanvas = () => {
    const [isMobile, setIsMobile] = useState(false);

    useEffect(() => {
        // Add a listener for changes to the screen size
        const mediaQuery = window.matchMedia("(max-width: 500px)");

        // Set the initial value of the `isMobile` state variable
        setIsMobile(mediaQuery.matches);

        // Define a callback function to handle changes to the media query
        const handleMediaQueryChange = (event) => {
            setIsMobile(event.matches);
        };

        // Add the callback function as a listener for changes to the media query
        mediaQuery.addEventListener("change", handleMediaQueryChange);

        // Remove the listener when the component is unmounted
        return () => {
            mediaQuery.removeEventListener("change", handleMediaQueryChange);
        };
    }, []);


    return (
        <Canvas
            frameloop='demand'
            shadows
            dpr={[1, 2]}
            camera={{position: [20, 3, 5], fov: 25}}
            gl={{preserveDrawingBuffer: true}}
        >
            <Suspense>
                <OrbitControls
                    enableZoom={true}
                    maxPolarAngle={Math.PI / 2}
                    minPolarAngle={Math.PI / 2}
                />
                <Computers isMobile={isMobile}/>
            </Suspense>
            <Html position={[-60, 1, -10]}>
                <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={() => console.log("clicked")}>
                    <path fillRule="evenodd" clipRule="evenodd" d="M4.91957 3H10.0804C10.6146 2.99999 11.0604 2.99998 11.4247 3.02974C11.8046 3.06078 12.1612 3.12789 12.4985 3.29973C13.0159 3.56338 13.4366 3.98408 13.7003 4.50153C13.8721 4.83879 13.9392 5.19545 13.9703 5.57533C13.9903 5.82105 13.9969 6.10391 13.999 6.42597L15.4703 5.54321C15.8417 5.3203 16.164 5.1269 16.4344 4.99667C16.7075 4.8651 17.0409 4.73911 17.4124 4.77374C17.9103 4.82016 18.3646 5.07736 18.6606 5.48044C18.8814 5.78119 18.9449 6.13191 18.9726 6.43379C19 6.73264 19 7.10852 19 7.54177V12.4582C19 12.8915 19 13.2674 18.9726 13.5662C18.9449 13.8681 18.8814 14.2188 18.6606 14.5196C18.3646 14.9226 17.9103 15.1798 17.4124 15.2263C17.0409 15.2609 16.7075 15.1349 16.4344 15.0033C16.164 14.8731 15.8417 14.6797 15.4702 14.4568L13.999 13.574C13.9969 13.8961 13.9903 14.179 13.9703 14.4247C13.9392 14.8046 13.8721 15.1612 13.7003 15.4985C13.4366 16.0159 13.0159 16.4366 12.4985 16.7003C12.1612 16.8721 11.8046 16.9392 11.4247 16.9703C11.0604 17 10.6146 17 10.0805 17H4.91955C4.3854 17 3.93956 17 3.57533 16.9703C3.19545 16.9392 2.83879 16.8721 2.50153 16.7003C1.98408 16.4366 1.56338 16.0159 1.29973 15.4985C1.12789 15.1612 1.06078 14.8046 1.02974 14.4247C0.999981 14.0604 0.99999 13.6146 1 13.0804V6.91957C0.99999 6.38541 0.999981 5.93956 1.02974 5.57533C1.06078 5.19545 1.12789 4.83879 1.29973 4.50153C1.56338 3.98408 1.98408 3.56338 2.50153 3.29973C2.83879 3.12789 3.19545 3.06078 3.57533 3.02974C3.93956 2.99998 4.38541 2.99999 4.91957 3ZM14 11.8254L16.2127 13.153C16.622 13.3985 16.8847 13.5553 17.0854 13.652C17.2105 13.7122 17.2697 13.7275 17.2866 13.7311C17.348 13.722 17.4039 13.6904 17.4433 13.6424C17.4488 13.6261 17.4662 13.5675 17.4789 13.4292C17.4992 13.2073 17.5 12.9014 17.5 12.4241V7.57591C17.5 7.09861 17.4992 6.79269 17.4789 6.57084C17.4662 6.43252 17.4488 6.37393 17.4433 6.3576C17.4039 6.30959 17.348 6.27796 17.2866 6.26888C17.2697 6.27254 17.2105 6.28776 17.0854 6.34803C16.8847 6.44472 16.622 6.60147 16.2127 6.84704L14 8.17464V11.8254ZM3.69748 4.52476C3.41036 4.54822 3.27307 4.5901 3.18251 4.63624C2.94731 4.75608 2.75608 4.94731 2.63624 5.18251C2.5901 5.27307 2.54822 5.41036 2.52476 5.69748C2.50058 5.99336 2.5 6.37757 2.5 6.95V13.05C2.5 13.6224 2.50058 14.0066 2.52476 14.3025C2.54822 14.5896 2.5901 14.7269 2.63624 14.8175C2.75608 15.0527 2.94731 15.2439 3.18251 15.3638C3.27307 15.4099 3.41036 15.4518 3.69748 15.4752C3.99336 15.4994 4.37757 15.5 4.95 15.5H10.05C10.6224 15.5 11.0066 15.4994 11.3025 15.4752C11.5896 15.4518 11.7269 15.4099 11.8175 15.3638C12.0527 15.2439 12.2439 15.0527 12.3638 14.8175C12.4099 14.7269 12.4518 14.5896 12.4752 14.3025C12.4994 14.0066 12.5 13.6224 12.5 13.05V6.95C12.5 6.37757 12.4994 5.99336 12.4752 5.69748C12.4518 5.41036 12.4099 5.27307 12.3638 5.18251C12.2439 4.94731 12.0527 4.75608 11.8175 4.63624C11.7269 4.5901 11.5896 4.54822 11.3025 4.52476C11.0066 4.50058 10.6224 4.5 10.05 4.5H4.95C4.37757 4.5 3.99336 4.50058 3.69748 4.52476Z" fill="white"/>
                </svg>
            </Html>

            <Preload all/>
        </Canvas>
    );
};

const SVGComponent = () => {
    const svgData = useLoader(SVGLoader, './assets/icon/camera.svg');

    return (
        <Svg>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.91957 3H10.0804C10.6146 2.99999 11.0604 2.99998 11.4247 3.02974C11.8046 3.06078 12.1612 3.12789 12.4985 3.29973C13.0159 3.56338 13.4366 3.98408 13.7003 4.50153C13.8721 4.83879 13.9392 5.19545 13.9703 5.57533C13.9903 5.82105 13.9969 6.10391 13.999 6.42597L15.4703 5.54321C15.8417 5.3203 16.164 5.1269 16.4344 4.99667C16.7075 4.8651 17.0409 4.73911 17.4124 4.77374C17.9103 4.82016 18.3646 5.07736 18.6606 5.48044C18.8814 5.78119 18.9449 6.13191 18.9726 6.43379C19 6.73264 19 7.10852 19 7.54177V12.4582C19 12.8915 19 13.2674 18.9726 13.5662C18.9449 13.8681 18.8814 14.2188 18.6606 14.5196C18.3646 14.9226 17.9103 15.1798 17.4124 15.2263C17.0409 15.2609 16.7075 15.1349 16.4344 15.0033C16.164 14.8731 15.8417 14.6797 15.4702 14.4568L13.999 13.574C13.9969 13.8961 13.9903 14.179 13.9703 14.4247C13.9392 14.8046 13.8721 15.1612 13.7003 15.4985C13.4366 16.0159 13.0159 16.4366 12.4985 16.7003C12.1612 16.8721 11.8046 16.9392 11.4247 16.9703C11.0604 17 10.6146 17 10.0805 17H4.91955C4.3854 17 3.93956 17 3.57533 16.9703C3.19545 16.9392 2.83879 16.8721 2.50153 16.7003C1.98408 16.4366 1.56338 16.0159 1.29973 15.4985C1.12789 15.1612 1.06078 14.8046 1.02974 14.4247C0.999981 14.0604 0.99999 13.6146 1 13.0804V6.91957C0.99999 6.38541 0.999981 5.93956 1.02974 5.57533C1.06078 5.19545 1.12789 4.83879 1.29973 4.50153C1.56338 3.98408 1.98408 3.56338 2.50153 3.29973C2.83879 3.12789 3.19545 3.06078 3.57533 3.02974C3.93956 2.99998 4.38541 2.99999 4.91957 3ZM14 11.8254L16.2127 13.153C16.622 13.3985 16.8847 13.5553 17.0854 13.652C17.2105 13.7122 17.2697 13.7275 17.2866 13.7311C17.348 13.722 17.4039 13.6904 17.4433 13.6424C17.4488 13.6261 17.4662 13.5675 17.4789 13.4292C17.4992 13.2073 17.5 12.9014 17.5 12.4241V7.57591C17.5 7.09861 17.4992 6.79269 17.4789 6.57084C17.4662 6.43252 17.4488 6.37393 17.4433 6.3576C17.4039 6.30959 17.348 6.27796 17.2866 6.26888C17.2697 6.27254 17.2105 6.28776 17.0854 6.34803C16.8847 6.44472 16.622 6.60147 16.2127 6.84704L14 8.17464V11.8254ZM3.69748 4.52476C3.41036 4.54822 3.27307 4.5901 3.18251 4.63624C2.94731 4.75608 2.75608 4.94731 2.63624 5.18251C2.5901 5.27307 2.54822 5.41036 2.52476 5.69748C2.50058 5.99336 2.5 6.37757 2.5 6.95V13.05C2.5 13.6224 2.50058 14.0066 2.52476 14.3025C2.54822 14.5896 2.5901 14.7269 2.63624 14.8175C2.75608 15.0527 2.94731 15.2439 3.18251 15.3638C3.27307 15.4099 3.41036 15.4518 3.69748 15.4752C3.99336 15.4994 4.37757 15.5 4.95 15.5H10.05C10.6224 15.5 11.0066 15.4994 11.3025 15.4752C11.5896 15.4518 11.7269 15.4099 11.8175 15.3638C12.0527 15.2439 12.2439 15.0527 12.3638 14.8175C12.4099 14.7269 12.4518 14.5896 12.4752 14.3025C12.4994 14.0066 12.5 13.6224 12.5 13.05V6.95C12.5 6.37757 12.4994 5.99336 12.4752 5.69748C12.4518 5.41036 12.4099 5.27307 12.3638 5.18251C12.2439 4.94731 12.0527 4.75608 11.8175 4.63624C11.7269 4.5901 11.5896 4.54822 11.3025 4.52476C11.0066 4.50058 10.6224 4.5 10.05 4.5H4.95C4.37757 4.5 3.99336 4.50058 3.69748 4.52476Z" fill="white"/>
        </Svg>
    );
};

export default Test;